# edu-platform

./: README.md  edu.sql  pom.xml
edu-authentication/: pom.xml
edu-authentication/src/main/java/edu/bistu/platform/authentication/: AuthContextUtil.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/controller/: ChapterController.java  CoursesClassificationController.java  CoursesController.java  LearningRecordController.java  UserLoginController.java  UserMenuController.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/model/: CodeImage.java  LoginResult.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/mapper/chapter/: SysChapterMapper.java  SysChapterMapper.xml
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/mapper/courses/: SysCoursesMapper.java  SysCoursesMapper.xml
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/mapper/courses/classification/: SysCoursesClassificationMapper.java  SysCoursesClassificationMapper.xml
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/mapper/department/: SysDepartmentMapper.java  SysDepartmentMapper.xml
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/mapper/learning_record/: SysLearningRecordMapper.java  SysLearningRecordMapper.xml
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/mapper/resource/: SysResourceMapper.java  SysResourceMapper.xml
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/mapper/role/: SysRoleMapper.java  SysRoleMapper.xml  SysRoleResourceMapper.java  SysRoleResourceMapper.xml  SysRoleUserMapper.java  SysRoleUserMapper.xml
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/mapper/user/: SysUserMapper.java  SysUserMapper.xml  SysUserResourceMapper.java  SysUserResourceMapper.xml
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/model/chapter/: SysChapter.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/model/cources/: SysCourses.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/model/cources/classification/: SysCoursesClassification.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/model/department/: SysDepartment.java  SysDepartmentExample.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/model/learning_record/: SysLearningRecord.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/model/resource/: SysResource.java  SysResourceExample.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/model/role/: SysRole.java  SysRoleExample.java  SysRoleResource.java  SysRoleResourceExample.java  SysRoleUser.java  SysRoleUserExample.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/model/student/: SysStudent.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/model/teacher/: SysTeacher.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/orm/model/user/: SysUser.java  SysUserExample.java  SysUserResource.java  SysUserResourceExample.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/service/: ChapterService.java  CoursesClassificationService.java  CoursesService.java  DepatmentService.java  LearningRecordService.java  ResourceService.java  RoleService.java  UserLoginService.java  UserMenuService.java  UserResourceService.java  UserService.java  UserTokenService.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/utils/: MD5Util.java
edu-authentication/src/main/java/edu/bistu/platform/authentication/utils/mybatis/: MyBatisGeneratorTool.java  MySQLPaginationPlugin.java  build-mybatis.xml
edu-authentication/src/main/resources/: log4j.properties  logback.xml
edu-authentication/src/main/resources/spring/: spring-authentication.xml
edu-authentication/src/test/java/edu/bistu/platform/authentication/: ChapterTest.java  ClassificationTest.java  CoursesTest.java  LearningRecordTest.java  UserMenuServiceTest.java
edu-cache/: pom.xml
edu-cache/src/main/java/edu/bistu/platform/config/: RedisConfig.java
edu-mybatis/: .gitignore  pom.xml
edu-mybatis/src/main/resources/: jdbc.properties
edu-springboot/: pom.xml
edu-springboot/src/main/java/edu/bistu/platform/springboot/: EduPlatformStarter.java  SpringfoxConfig.java
edu-springboot/src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml  redis.properties
edu-springboot/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml
edu-war/: pom.xml
edu-war/src/main/java/edu/bistu/platform/config/: SpringfoxConfig.java
edu-war/src/main/resources/spring/: spring-mvc.xml  spring-null.xml
edu-war/src/main/webapp/WEB-INF/: web.xml
