jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edu?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&maxReconnects=10 
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50 
jdbc.maxIdle=10
jdbc.maxWait=10000 
jdbc.removeabandoned=true
jdbc.removeabandonedtimeout=300 
jdbc.logAbandoned=true
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1  